{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug",
        "type": "go",
        "request": "attach",
        "mode": "remote",
        "port": 10001,
        "remotePath": "/Users/nicj/Developer/go/src/github.com/nicholasjackson/consul-service-mesh-for-developers"
      }
    ]
  }  